<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>omnicollective</title>
  <style>
    body {
      background-color: #000000;
    }
  </style>
</head>
<body>
  
</body>
</html>